.footer-bottom{
    color: #fff;
    opacity: .7;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid hsla(0,0%,100%,.3);
    a{
        color: #fff;
        opacity: .7;
        text-decoration: none;
        margin-left: 10px;
    }
}