.tab-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 88px;
    margin-bottom: 19px;
    img{
        width: 48px;
        height: 48px;
        margin-bottom: 9px;
    }
    span{
        height: 22px;
        line-height: 22px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #212121;
        text-align: center;
        font-weight: 500;
    }
}