.navbar{
    height: 52px!important;
    width: 100%;
    position: fixed;
    left: 0;
    top:0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    transition: all 0.5s ease-in-out;
    /* 添加过渡效果，0.5秒内透明度渐变 */
    .navbar-Logo{
        background-size: cover;
        height: 24px;
        width: 96px;
        margin-left: 40px;
    }
    .navbar-titles{
        width: 396px;
        display: flex;
        justify-content: space-around;
    }
    .navbar-title{
        width: auto;
    }
    .nav-title-span{
        font-size : 14px;
        cursor: pointer;
    }
    .nav-title-span:hover{
        color: blue;
    }
    .nav-right{
        display: flex;
        margin-right: 250px;
        align-items: center;
    }
    .kd-input-wrapper-borderless {
        background-color: transparent;
    }
    .kd-input-wrapper .kd-input {
        background-color: transparent;
    }
}
.loginLogo-container{
    position: fixed;
    height: 52px;
    width: 64px;
    margin-right: 30px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    .kd-svg-icon{
        width: 20px;
        height: 20px;
        font-size: 22px;
        cursor: pointer;
    }
}