@import '@kdcloudjs/kdesign/dist/kdesign.less';
.rule{
    padding: 68px 0 126px;
    background-image: url(https://kingdee.design/static/rule-bg-img.0e6fcf3b.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 1200px;
    .system-title{
        margin-bottom: 10px;
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #212121;
        line-height: 44px;
        font-weight: 500;
    }
}