.item{
    width: 376px;
    height: 317px;
    margin: 48px 13px 0;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.08);
    border-radius: 4px;
    .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 76px;
        padding: 18px 0 14px 20px;
        border-radius: 4px 4px 0 0;
        .firstTitle{
            margin-bottom: 2px;
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
        }
        .secondTitle{
            opacity: .6;
            font-size: 12px;
            color: #fff;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 241px;
        padding: 13px 10px 0 24px;
        .item-title{
            font-family: MicrosoftYaHei;
            color: #666;
        }
        .item-content{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom: 8px;
            color: #212121;
        }
    }
}