.jump-demo {
  color: #d9d9d9;
}
.jump-demo:hover {
  color: #666;
}
.banner-picture{
    background-color:#F2F2F2;
    height: 332px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #212121;
    background-position: 50%;
    cursor:'pointer'
}
.kd-carousel-list-slide {
  width: 100%;
  margin: 0;
}
.kd-carousel-root .kd-carousel-slidebar-bottom .kd-carousel-slidebar-dot button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: .2;
  background: #ccc;
  border: 1px solid #fff;
}
.kd-carousel-root .kd-carousel-slidebar-bottom .kd-carousel-slidebar-dot-active button {
  background-color: #fff;
  opacity: 1;
}