.footer-main{
    display: flex;
    margin-bottom: 30px;
    .footer-main-item{
        margin-right: 120px;
        a{
            cursor: pointer;
            margin-right: 20px;
            color: hsla(0,0%,100%,.9);
            text-decoration: none;
            white-space: nowrap;
        }
    }
}