.download-arrow{
    //display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    width: 32px;
    height: 32px;
    margin-left: 16px;
    background: #f6fbff;
    border-radius: 8px;
    display: flex;
    .download-bottom{
        color: #2386ee;
    }
}