.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 1200px;
    padding: 0 100px;
    color: #fff;
    background: #1d2c43;
}