@import '@kdcloudjs/kdesign/dist/kdesign.less';
.search-bar{
    width: '276px';
    display: flex;
    align-items: center;
    .version{
        color: #999;
        font-size: 11px;
        margin-left: 20px;
    }
    .search-bar-main{
        width: 200px;
        height: 36px;
        display: flex;
        align-items: center;
    }
}