.detail{
    position: relative;
    display: flex;
    align-items: center;
    width: 172px;
    height: 48px;
    padding: 10px 0 10px 13px;
    margin-left: -13px;
    border-radius: 4px;
    color: #212121;
    cursor: pointer;
    img{
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }
}
.detail:hover{
    box-shadow: 0 2px 16px 0 rgba(19,40,124,.1);
    border-radius: 8px;
    cursor: pointer;
}