.system{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 1200px;
    padding: 80px 0;
    .system-title{
        margin-bottom: 10px;
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #212121;
        line-height: 44px;
        font-weight: 500;
    }
}