.container-tabs{
    width: 1180px;
    .kd-tabs-navs{
        height: 108px;
        width: 720px;
        margin: 0 auto;
        border-bottom-color: #e1e6f6;
        .kd-tabs-tab-list{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            .kd-tab-pane{
                display: flex;
                align-items: flex-end;
                height: 100%;
                margin: 0 54px;
            }
        }
        .kd-tabs-right-arrows-noshadow{
            display: none;
        }
    }
    .kd-carousel-root{
        height: 393px;
        margin-top: 36px;
        .kd-carousel-list{
            margin: 0;
            .kd-carousel-list-item{
                display: flex;
                flex-direction: column;
                width: 1180px;
                height: 350px;
                .page-title{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    margin-bottom: 15px;
                    span{
                        font-family: PingFangSC-Medium;
                        font-size: 20px;
                        color: #212121;
                        font-weight: 500;
                    }
                    a{
                        text-decoration: none;
                        color: #626975;
                    }
                }
                .preview-image{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    .img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}